<Window x:Class="InvoiceRegister.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:faWPF="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:InvoiceRegister.WPF"
        mc:Ignorable="d"
        Title="Invoice Register"
        WindowState="Maximized"
        Loaded="MainWindow_Loaded" d:DesignHeight="917.88" d:DesignWidth="1919.433">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Common.xaml"/>
                <ResourceDictionary Source="../Styles/RoundedButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BrushPrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
                Background="{StaticResource BrushSecondaryBackground}" 
                CornerRadius="10" 
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Top" Text="From date" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
                    <DatePicker SelectedDate="{Binding FilterVM.FromDate, StringFormat=MM/dd/yyyy}" Height="25" Width="auto"  VerticalAlignment="Bottom" BorderBrush="Transparent"/>
                    <CheckBox IsChecked="{Binding FilterVM.FromDateToggle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
                
                <Grid Grid.Column="1">
                    <TextBlock VerticalAlignment="Top" Text="To date" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
                    <DatePicker SelectedDate="{Binding FilterVM.ToDate, StringFormat=MM/dd/yyyy}" Height="25" Width="auto"  VerticalAlignment="Bottom" BorderBrush="Transparent"/>
                    <CheckBox IsChecked="{Binding FilterVM.ToDateToggle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="2" >
                    <TextBlock VerticalAlignment="Top" Text="Min Price" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
                    <TextBox Text="{Binding FilterVM.MinPrice}" Height="20" Width="auto"  VerticalAlignment="Bottom" BorderBrush="Transparent"/>
                    <CheckBox IsChecked="{Binding FilterVM.MinPriceToggle}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="3">
                    <TextBlock VerticalAlignment="Top" Text="Max Price" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
                    <TextBox Text="{Binding FilterVM.MaxPrice}" Height="20" Width="auto"  VerticalAlignment="Bottom" BorderBrush="Transparent"/>
                    <CheckBox IsChecked="{Binding FilterVM.MaxPriceToggle}" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="4">
                    <TextBlock VerticalAlignment="Top" Text="NIP" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
                    <TextBox Text="{Binding FilterVM.ClientNIP}" Height="20" Width="auto"  VerticalAlignment="Bottom" BorderBrush="Transparent"/>
                    <CheckBox IsChecked="{Binding FilterVM.ClientNIPToggle}" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="5">
                    <TextBlock VerticalAlignment="Top" Text="Company Name" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
                    <TextBox Text="{Binding FilterVM.ClientName}" Height="20" Width="auto"  VerticalAlignment="Bottom" BorderBrush="Transparent"/>
                    <CheckBox IsChecked="{Binding FilterVM.ClientNameToggle}" VerticalAlignment="Top"   HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="6">
                    <TextBlock VerticalAlignment="Top" Text="Overdue Payments" Foreground="White" FontWeight="Bold" Margin="20,0,0,0"/>
                    <CheckBox IsChecked="{Binding FilterVM.OverduePaymentToggle}" VerticalAlignment="Top"  HorizontalAlignment="Left"/>
                </Grid>

                <Button Grid.Column="7" Style="{DynamicResource RoundedButtonStyle}" Content="Fliter Results" VerticalAlignment="Center" Height="20" Width="120" Click="Filter_Click" />
                <Button Grid.Column="8" Style="{DynamicResource RoundedButtonStyle}" Content="Create Invoice" VerticalAlignment="Center" Height="20" Width="120" Click="OpenInvoiceCreate_Click"/>
                <Button Grid.Column="9" Style="{DynamicResource RoundedButtonStyle}" Content="Send Warning Emails" VerticalAlignment="Center" Height="20" Width="120" Click="SendWarningEmails_Click"/>
            </Grid>
        </Border>


        <Border Grid.Row="1"
                Background="{StaticResource BrushSecondaryBackground}" 
                CornerRadius="10" 
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <Grid Grid.Row="1" >
                <DataGrid ItemsSource="{Binding InvoiceVMs}" x:Name="InvoicesGrid" IsReadOnly="True" Background="{StaticResource BrushSecondaryBackground}" BorderBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OpenInvoiceDetails_Click">
                                        <Button.Content>
                                            <faWPF:FontAwesome Icon="InfoCircle" Foreground="RoyalBlue"  FontWeight="Bold"/>
                                        </Button.Content>
                                        <Button.Tag>
                                            <Binding Path="Id" />
                                        </Button.Tag>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNumber}" Width="10*"/>
                        <DataGridTextColumn Header="Price Gross" Binding="{Binding PriceGross}" Width="10*"/>
                        <DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                        <DataGridTextColumn Header="Sale Date" Binding="{Binding SaleDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                        <DataGridTextColumn Header="Payment Due Date" Binding="{Binding PaymentDueDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                        <DataGridTextColumn Header="Payment Status" Binding="{Binding IsPaid}" Width="10*"/>
                        <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="10*"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding ClientName}" Width="10*"/>
                        <DataGridTextColumn Header="NIP" Binding="{Binding ClientNIP}" Width="10*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
