<Window x:Class="InvoiceRegister.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceRegister.WPF"
        mc:Ignorable="d"
        Title="Invoice Register"
        Width="1200"
        Height="700"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="3" Grid.Row="0">
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" Text="From:"/>
                <DatePicker SelectedDate="{Binding FilterVM.FromDate, StringFormat=MM/dd/yyyy}" Height="20" Width="120"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <CheckBox IsChecked="{Binding FilterVM.FromDateToggle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,8"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" >
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,25" Text="To:"/>
                <DatePicker SelectedDate="{Binding FilterVM.ToDate, StringFormat=MM/dd/yyyy}" Height="20" Width="120"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <CheckBox IsChecked="{Binding FilterVM.ToDateToggle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,8"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" >
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,25" Text="Min Price"/>
                <TextBox Text="{Binding FilterVM.MinPrice}" Height="20" Width="120"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <CheckBox IsChecked="{Binding FilterVM.MinPriceToggle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,8"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="1">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,25" Text="Max Price"/>
                <TextBox Text="{Binding FilterVM.MaxPrice}" Height="20" Width="120"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <CheckBox IsChecked="{Binding FilterVM.MaxPriceToggle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,8"/>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="0" >
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,25" Text="NIP"/>
                <TextBox Text="{Binding FilterVM.ClientNIP}" Height="20" Width="120"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <CheckBox IsChecked="{Binding FilterVM.ClientNIPToggle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,8"/>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="1" >
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,25" Text="Company Name"/>
                <TextBox Text="{Binding FilterVM.ClientName}" Height="20" Width="120"  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <CheckBox IsChecked="{Binding FilterVM.ClientNameToggle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,8"/>
            </Grid>

            <Grid Grid.Column="6" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,9" Text="Overdue Payments"/>
                <CheckBox IsChecked="{Binding FilterVM.OverduePaymentToggle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,8"/>
            </Grid>

            <Button Grid.Column="0" Grid.Row="0" Content="Create" VerticalAlignment="Center" Height="20" Width="120" Click="OpenCreateInvoice_Click"/>
            <Button Grid.Column="6" Grid.Row="1"  Content="Fliter" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="20" Width="120" Click="Filter_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding InvoiceVMs}" x:Name="InvoicesGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" Click="OpenInvoiceDetails_Click">
                                    <Button.Tag>
                                        <Binding Path="Id" />
                                    </Button.Tag>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
